# ms-multiplication

./: CQRS_and_EVENTSOURCING.md  DDD.md  Dockerfile  NOTES.md  pom.xml
app/templates/: deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
src/main/java/microservices/book/multiplication/: MultiplicationApplication.java
src/main/java/microservices/book/multiplication/application/command/: IChallengeAttemptCommand.java
src/main/java/microservices/book/multiplication/application/command/impl/: ChallengeAttemptCommand.java
src/main/java/microservices/book/multiplication/application/domain/model/: Challenge.java  ChallengeAttempt.java  User.java
src/main/java/microservices/book/multiplication/application/domain/repository/: IChallengeAttemptRepository.java
src/main/java/microservices/book/multiplication/application/dto/: ChallengeAttemptDto.java  ChallengeAttemptRequestDto.java  ChallengeAttemptResponseDto.java  ChallengeDto.java  ChallengeSolvedDto.java  ChallengeSolvedEvent.java  GetChallengeAttemptResponse.java  UserDto.java
src/main/java/microservices/book/multiplication/application/factory/: IChallengeAttemptFactory.java
src/main/java/microservices/book/multiplication/application/factory/impl/: ChallengeAttemptFactory.java
src/main/java/microservices/book/multiplication/application/mapper/: ChallengeAttemptMapper.java  ChallengeMapper.java  UserMapper.java
src/main/java/microservices/book/multiplication/application/ports/input/: IChallengeGeneratorService.java  IChallengeService.java  ICommandHandler.java  IGamificationServiceClient.java  IQueryHandler.java  IUserService.java
src/main/java/microservices/book/multiplication/application/ports/mapper/: ChallengeAttemptDtoMapper.java  ChallengeDtoMapper.java  UserDtoMapper.java
src/main/java/microservices/book/multiplication/application/ports/output/: IChallengeAttemptRepository.java  IChallengeEventPubService.java  IUserRepository.java  ResponseError.java
src/main/java/microservices/book/multiplication/application/ports/service/: IChallengeAttemptCommandService.java  IChallengeAttemptQueryService.java  IChallengeAttemptService.java  IChallengeGeneratorService.java  IGenerateChallengeCommandService.java
src/main/java/microservices/book/multiplication/application/query/: IChallengeAttemptQuery.java
src/main/java/microservices/book/multiplication/application/query/impl/: ChallengeAttemptQuery.java
src/main/java/microservices/book/multiplication/application/rest/: ChallengeAttemptController.java  ChallengeController.java  UserController.java
src/main/java/microservices/book/multiplication/application/service/: IChallengeGeneratorService.java  IChallengeService.java
src/main/java/microservices/book/multiplication/application/service/impl/: ChallengeGeneratorService.java  ChallengeService.java
src/main/java/microservices/book/multiplication/application1/ports/input/: IChallengeAttemptService.java  IChallengeService.java
src/main/java/microservices/book/multiplication/common/config/: AppConfig.java  WebConfig.java
src/main/java/microservices/book/multiplication/controllers/challenge/: ChallengeAttemptController.java  ChallengeController.java
src/main/java/microservices/book/multiplication/domain/: Challenge.java  ChallengeAttempt.java  User.java
src/main/java/microservices/book/multiplication/domain/event/: ChallengeAttemptCreatedEvent.java
src/main/java/microservices/book/multiplication/domain/exception/: ChallengeAttemptNotFoundException.java
src/main/java/microservices/book/multiplication/domain/model/: Challenge.java  ChallengeAttempt.java  ChallengeAttemptAggregate.java  User.java
src/main/java/microservices/book/multiplication/domain/model/challenge/: Challenge.java  ChallengeAttemptAggregate.java
src/main/java/microservices/book/multiplication/domain/model/error/: ErrorResponse.java  InvalidOperationException.java  (+1 more)
src/main/java/microservices/book/multiplication/domain/service/: ChallengeGeneratorService.java  ChallengeService.java
src/main/java/microservices/book/multiplication/domain1/service/: ChallengeService.java
src/main/java/microservices/book/multiplication/dtos/challenge/: ChallengeAttemptDto.java
src/main/java/microservices/book/multiplication/infrastructure/config/: AMQPConfig.java  AppConfig.java  WebConfig.java
src/main/java/microservices/book/multiplication/infrastructure/mapper/: ChallengeAttemptEntityMapper.java  UserEntityMapper.java
src/main/java/microservices/book/multiplication/persistence/mapper/: ChallengeAttemptEntityMapper.java  ChallengeAttemptPersistableMapper.java  UserEntityMapper.java
src/main/java/microservices/book/multiplication/persistence/repository/: ChallengeAttemptRepository.java
src/main/java/microservices/book/multiplication/resource/: ChallengeAttemptController.java  ChallengeController.java
src/main/java/microservices/book/multiplication/resource/mapper/: ChallengeRequestMapper.java
src/main/java/microservices/book/multiplication/resource/model/: ChallengeAttemptRequest.java  ChallengeAttemptResponse.java  GetChallengeAttemptResponse.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BVoQAJSU.js  index-DuhDtvgU.css
src/test/java/microservices/book/multiplication/application/rest/: ChallengeAttemptControllerTest.java  UserControllerTest.java
src/test/java/microservices/book/multiplication/controllers/challenge/: ChallengeAttemptControllerTest.java
src/test/java/microservices/book/multiplication/resource/: ChallengeAttemptControllerTest.java
(+77 files in other folders)
